BasicCalculator/ByronHammannAssignment3/MainWindow.xaml

<Window x:Class="ByronHammannAssignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByronHammannAssignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="600" Background="DarkSlateGray" />
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkSlateGray" Grid.Column= "0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="DarkSlateGray">
            <TextBox x:Name="numDisplay" TextAlignment="Right" TextBlock.FontSize="42" TextBlock.FontFamily="Arial"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="LightSlateGray" Margin="10" Padding="5,5,5,5" Foreground="Black" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="KeyMC" Content="MRC" Background="DarkSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key7" Content="7" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick">
                                 
            </Button>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key4" Content="4" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key1" Content="1" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="KeyMPlus" Content="M+" Background="DarkSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="memClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "3" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="DivideKey" Content="÷" Background="DarkSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="opClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="ProductKey" Content="X" Background="DarkSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="opClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key8" Content="8" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key0" Content="0" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key5" Content="5" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key2" Content="2" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key9" Content="9" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key6" Content="6" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "2" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Key3" Content="3" Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="numClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="KeyPeriod" Content="." Background="MediumSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="decClick"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="difference" Content="-" Background="DarkSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="opClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "4" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="add" Content="+" Background="DarkSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="opClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "3" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black">
            <Button x:Name="equal" Content="=" Background="Green" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="compute" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="MemoryMinus" Content="M-" Background="DarkSlateBlue" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="memClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="Clear" Content="C" Background="Red" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="clrClick" />
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column= "4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Background="Black">
            <Button x:Name="ClearAll" Content="CA" Background="Red" Foreground="White" TextBlock.FontSize="24" Padding="5,5,5,5" Margin="5,5,5,5" TextBlock.TextAlignment="Center" FontFamily="SimSun" ClickMode="Press" Click="clrClick" />
        </Border>






    </Grid>
</Window>
